spring.application.name=Agenda-Telefonica
spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database
spring.datasource.username=calin
spring.datasource.password=calin
spring.datasource.url=jdbc:postgresql://localhost:5432/calin